[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
force_single_line = True
known_first_party = backend
default_section = THIRDPARTY
forced_separate = tests
skip = .tox,.eggs,ci/templates,

[mypy]
mypy_path = backend
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
no_implicit_reexport = False
ignore_errors = False

[flake8]
max-line-length = 120
exclude = .tox,.eggs,ci/templates
